<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Front End Widget · Epersonate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Add widget"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Front End Widget · Epersonate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://epersonate.github.io/documentationindex"/><meta property="og:description" content="## Add widget"/><meta property="og:image" content="https://epersonate.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://epersonate.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="js/scrollSpy.js"></script><link rel="stylesheet" href="css/main.css"/><script src="js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href=""><img class="logo" src="img/favicon.ico" alt="Epersonate"/><h2 class="headerTitleWithLogo">Epersonate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Setup Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="docs/setup-guide">How does EPersonate work</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup Guide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="docs/front-end-widget">Front End Widget</a></li><li class="navListItem"><a class="navItem" href="docs/personal-access-token">Personal Access Token</a></li><li class="navListItem"><a class="navItem" href="docs/back-end-authentication">Back End Authentication</a></li><li class="navListItem"><a class="navItem" href="docs/verify-impersonation-api">Verify Impersonation API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDKS</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/node-sdk">Node SDK</a></li><li class="navListItem"><a class="navItem" href="docs/adonis">AdonisJS</a></li><li class="navListItem"><a class="navItem" href="docs/ruby-sdk">Ruby SDK</a></li><li class="navListItem"><a class="navItem" href="docs/python-sdk">Python SDK</a></li><li class="navListItem"><a class="navItem" href="docs/php-sdk">PHP SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/live-demo">Live Demo</a></li><li class="navListItem"><a class="navItem" href="docs/impersonation-configurations">Impersonation Configurations</a></li><li class="navListItem"><a class="navItem" href="docs/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Front End Widget</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="add-widget"></a><a href="#add-widget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add widget</h2>
<p>Copy the following code at the bottom of the body tag in your index.html page:</p>
<!--DOCUSAURUS_CODE_TABS-->
<!--JavaScript-->
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">window</span>.epersonateSettings = {
        <span class="hljs-attr">cookies</span>: <span class="hljs-literal">true</span>
    }
    (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params">d,e,g</span>)</span>{<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params">j,i</span>)</span>{<span class="hljs-keyword">if</span>(!e[j]){<span class="hljs-keyword">if</span>(!d[j]){<span class="hljs-keyword">var</span> f=<span class="hljs-string">"function"</span>==<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">require</span>&amp;&amp;<span class="hljs-built_in">require</span>;<span class="hljs-keyword">if</span>(!i&amp;&amp;f)<span class="hljs-keyword">return</span> f(j,!<span class="hljs-number">0</span>);<span class="hljs-keyword">if</span>(h)<span class="hljs-keyword">return</span> h(j,!<span class="hljs-number">0</span>);<span class="hljs-keyword">var</span> c=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Cannot find module '"</span>+j+<span class="hljs-string">"'"</span>);<span class="hljs-keyword">throw</span> c.code=<span class="hljs-string">"MODULE_NOT_FOUND"</span>,c}<span class="hljs-keyword">var</span> k=e[j]={<span class="hljs-attr">exports</span>:{}};d[j][<span class="hljs-number">0</span>].call(k.exports,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">b</span>)</span>{<span class="hljs-keyword">var</span> c=d[j][<span class="hljs-number">1</span>][b];<span class="hljs-keyword">return</span> a(c||b)},k,k.exports,b,d,e,g)}<span class="hljs-keyword">return</span> e[j].exports}<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> h=<span class="hljs-string">"function"</span>==<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">require</span>&amp;&amp;<span class="hljs-built_in">require</span>,c=<span class="hljs-number">0</span>;c&lt;g.length;c++)a(g[c]);<span class="hljs-keyword">return</span> a}<span class="hljs-keyword">return</span> b})()({<span class="hljs-number">1</span>:[<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-string">"use strict"</span>;(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-built_in">window</span>.epersonateSettings||(<span class="hljs-built_in">window</span>.epersonateSettings={<span class="hljs-attr">cookies</span>:!<span class="hljs-number">0</span>,<span class="hljs-attr">session</span>:!<span class="hljs-number">1</span>});<span class="hljs-keyword">var</span> a=<span class="hljs-keyword">new</span> URL(<span class="hljs-built_in">document</span>.location),b=<span class="hljs-built_in">document</span>.location.hash.split(<span class="hljs-string">"#ePersonateToken="</span>);<span class="hljs-keyword">if</span>(b&amp;&amp;b[<span class="hljs-number">1</span>]){<span class="hljs-keyword">var</span> c=b[<span class="hljs-number">1</span>];<span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.epersonateSettings.session&amp;&amp;sessionStorage.setItem(<span class="hljs-string">"x-epersonate"</span>,c),<span class="hljs-built_in">window</span>.epersonateSettings.cookies){<span class="hljs-keyword">var</span> d=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>,e=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(d.getTime()+<span class="hljs-number">86400000</span>);<span class="hljs-built_in">document</span>.cookie=<span class="hljs-string">""</span>.concat(<span class="hljs-string">"x-epersonate"</span>,<span class="hljs-string">"="</span>).concat(c,<span class="hljs-string">";SameSite=Lax;expires="</span>).concat(e.toUTCString(),<span class="hljs-string">";"</span>)}<span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span> <span class="hljs-built_in">window</span>.history.pushState(<span class="hljs-string">""</span>,<span class="hljs-built_in">document</span>.title,<span class="hljs-string">""</span>.concat(a.protocol,<span class="hljs-string">"//"</span>).concat(a.host).concat(a.pathname))}})(),(sessionStorage.getItem(<span class="hljs-string">"x-epersonate"</span>)||<span class="hljs-number">-1</span>&lt;<span class="hljs-built_in">document</span>.cookie.indexOf(<span class="hljs-string">"x-epersonate"</span>))&amp;&amp;<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">var</span> a=<span class="hljs-built_in">window</span>,b=a.Epersonate;<span class="hljs-keyword">if</span>(<span class="hljs-string">"function"</span>==<span class="hljs-keyword">typeof</span> b)b(<span class="hljs-string">"reattach_activator"</span>),b(<span class="hljs-string">"update"</span>,a.whoImpersonatedSettings);<span class="hljs-keyword">else</span>{<span class="hljs-keyword">var</span> c=<span class="hljs-built_in">document</span>,d=<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>{a.c(<span class="hljs-built_in">arguments</span>)};d.q=[],d.c=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{d.q.push(a)},a.Epersonate=d;<span class="hljs-keyword">var</span> e=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">var</span> a=c.createElement(<span class="hljs-string">"script"</span>);a.type=<span class="hljs-string">"text/javascript"</span>,a.async=!<span class="hljs-number">0</span>,a.src=<span class="hljs-string">"https://api.epersonate.com/js/prod/widget.min.js"</span>;<span class="hljs-keyword">var</span> b=c.getElementsByTagName(<span class="hljs-string">"script"</span>)[<span class="hljs-number">0</span>];b.parentNode.insertBefore(a,b)};a.attachEvent?a.attachEvent(<span class="hljs-string">"onload"</span>,e):a.addEventListener(<span class="hljs-string">"load"</span>,e,!<span class="hljs-number">1</span>)}}()},{}]},{},[<span class="hljs-number">1</span>]);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><em>Note on speed: Our SDK is loaded only if there is an admin impersonation. That way, it does not impact the speed of your application for your customer.</em></p>
<p>By default, when an impersonation starts, the SDK will add the <code>x-epersonate</code> secret to both the cookies and the session storage. Depending on your authentication system, you will want to add the following configuration:</p>
<h2><a class="anchor" aria-hidden="true" id="using-cookies"></a><a href="#using-cookies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Cookies</h2>
<p>If you are using cookies to authenticate to your back-end, you are done!</p>
<p>When an admin starts an impersonation, the EPersonate widget adds a <code>x-epersonate</code> cookie to your domain.</p>
<h2><a class="anchor" aria-hidden="true" id="using-session"></a><a href="#using-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Session</h2>
<p>Update the above code snippet with:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">window</span>.epersonateSettings = {
      <span class="hljs-attr">session</span>: <span class="hljs-literal">true</span>
  }
  (...)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>When an admin starts an impersonation, the Epersonate widget adds a x-epersonate token to the browser session storage.</p>
<p>This token will be used by your backend system. Therefore, it needs to be sent as a <code>x-epersonate</code> header <strong>with every requests made to your backend that requires authentication.</strong></p>
<p>Therefore, oyu will need to update your API Wrapper:</p>
<h4><a class="anchor" aria-hidden="true" id="using-fetch"></a><a href="#using-fetch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Fetch:</h4>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">url, options</span>) </span>{
  <span class="hljs-keyword">const</span> epersonateToken = sessionStorage.getItem(<span class="hljs-string">"x-epersonate"</span>);
  <span class="hljs-keyword">if</span> (epersonateToken)
    options.headers[<span class="hljs-string">"x-epersonate"</span>] = epersonateToken;

  <span class="hljs-keyword">return</span> fetch(url, options);
}
</code></pre>
<p>That's it!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="docs/setup-guide"><span class="arrow-prev">← </span><span>How does EPersonate work</span></a><a class="docs-next button" href="docs/personal-access-token"><span>Personal Access Token</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#add-widget">Add widget</a></li><li><a href="#using-cookies">Using Cookies</a></li><li><a href="#using-session">Using Session</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="" class="nav-home"><img src="img/favicon.ico" alt="Epersonate" width="66" height="58"/></a><div><h5>Docs</h5><a href="docs/en/installation.html">Installation</a><a href="docs/en/front-end-widget.html">Front End widget</a></div><div><h5>Community</h5><a href="https://producthunt.com/" target="_blank" rel="noreferrer noopener">Product Hunt</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/epersonate">GitHub</a></div></section><section class="copyright">Copyright © 2020 EPersonate</section></footer></div></body></html>